; @package      Convert Forms
; @version      2.7.4 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESIGN="Ontwerp"
COM_CONVERTFORMS_BEHAVIOR="Gedrag"
COM_CONVERTFORMS_LIST="Lijst"
COM_CONVERTFORMS_NO_RESULTS_FOUND="Geen %s gevonden"
COM_CONVERTFORMS_CREATE_NEW="Maak een nieuwe aan?"
COM_CONVERTFORMS_EMAIL_ASCENDING="E-mail A-Z"
COM_CONVERTFORMS_EMAIL_DESCENDING="E-mail Z-A"
COM_CONVERTFORMS_ACTIONS="Acties"
COM_CONVERTFORMS_VIEW_LEADS="Inzendingen bekijken"
NRI_PLG_CONVERTFORMS="Convert Forms Plugin"
COM_CONVERTFORMS_CONFIGURATION="Convert Forms Configuratie"
COM_CONVERTFORMS_LOADCSS="Laad Stylesheet"
COM_CONVERTFORMS_LOADCSS_DESC="Selecteer om het stylesheet van de extensie te laden. U kunt dit uitschakelen als u al uw eigen stijlen in een ander stylesheet plaatst, zoals het veld Aangepaste code of de sjablonen stylesheet"
COM_CONVERTFORMS_DEBUG="Debug"
COM_CONVERTFORMS_DEBUG_DESC="Schakel deze optie in om je te helpen bij het opsporen van fouten en onverwacht gedrag. Foutmeldingen worden naar je Browser's Console gestuurd (druk op F12) en dan naar de Logs map."
COM_CONVERTFORMS_FORMS="Formulieren"
COM_CONVERTFORMS_FORM="Formulier"
COM_CONVERTFORMS_NEW_FORM="Nieuw"
COM_CONVERTFORMS_EDIT_FORM="Bewerk Formulier"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s formulieren gekopieerd"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s formulieren gepubliceerd"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s formulieren gedepubliceerd"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s formulieren naar prullenbak"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s formulieren verwijderd"
COM_CONVERTFORMS_FORM_ASCENDING="Formulieren A-Z"
COM_CONVERTFORMS_FORM_DESCENDING="Formulieren Z-A"
COM_CONVERTFORMS_FORM_SELECT="- Selecteer Formulier -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Publiceer een module"
COM_CONVERTFORMS_FORM_LEADS="Dit formulier heeft tot nu toe totaal %s inzendingen"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Publiceer met behulp van shortcode: %s"
COM_CONVERTFORMS_CAMPAIGN="Campagne"
COM_CONVERTFORMS_CAMPAIGNS="Campagnes"
COM_CONVERTFORMS_NEW_CAMPAIGN="Nieuwe Campagne"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Bewerk Campagne"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Geef een campagnenaam op. Deze naam kan door niemand anders dan u worden gezien."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s Campagnes gekopieerd"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s Campagnes gedepubliceerd"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s Campagnes gepubliceerd"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s Campagnes in prullenbak"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s Campagnes verwijderd"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s ongepubliceerde inzendingen "
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s gepubliceerde inzendingen"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s inzendingen in de prullenbak"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s inzendingen verwijderd"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Campagne A-Z"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Campagne Z-A"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Selecteer campagne -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Bewaar de campagne om uw integratie in te stellen."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Campagne gewijzigd"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Inzendingen synchroniseren"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Kies of uw inzending moet worden gesynchroniseerd met software van derden of alleen in uw database moet worden verzameld. <Br> Opmerking: als u wilt integreren met software van derden zoals MailChimp, Aweber, GetResponse, Active Campaign, enz. Installeert u de betreffende addon in het gedeelte Addons."
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Campagnes verwijderd"
COM_CONVERTFORMS_CHOOSE_SERVICE="Kies Service"
COM_CONVERTFORMS_PENDING_LEADS="In afwachting van inzendingen"
COM_CONVERTFORMS_SUBMISSIONS="Inzendingen"
COM_CONVERTFORMS_SUBMISSION="Inzending"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Laatste inzendingen"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Bevestigd"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="Onbevestigd"
COM_CONVERTFORMS_EDIT_CONVERSION="Bewerk Inzending"
COM_CONVERTFORMS_SUBMISSION_INVALID="Inzending niet gevonden"
COM_CONVERTFORMS_NOT_AUTHORIZED="U hebt geen toegangsrechten voor deze pagina"
COM_CONVERTFORMS_LEADS_ASC="Inzendingen A-Z"
COM_CONVERTFORMS_LEADS_DESC="Inzendingen Z-A"
COM_CONVERTFORMS_LEADS_EXPORT="Inzendingen exporteren"
COM_CONVERTFORMS_ADDONS="Addons"
COM_CONVERTFORMS_INSTALL_ADDONS="Bekijk geïnstalleerde addons"
COM_CONVERTFORMS_ADDONS_MISSING_KEY="Om Convert Forms Addons te kunnen installeren, moet je je Download Key invoeren in de instellingen van de Novarain Framework Plugin"
COM_CONVERTFORMS_ADDONS_DESC="Add-ons breiden de functionaliteit van Convert Forms uit. Met deze add-ons kunt u verbinding maken met software van derden, nieuwe functies integreren en Convert Forms nog krachtiger maken."
COM_CONVERTFORMS_LAST_YEAR="Vorig jaar"
COM_CONVERTFORMS_THIS_YEAR="Dit jaar"
COM_CONVERTFORMS_LAST_MONTH="Vorige maand"
COM_CONVERTFORMS_THIS_MONTH="Deze maand"
COM_CONVERTFORMS_LAST_WEEK="Vorige week"
COM_CONVERTFORMS_THIS_WEEK="Deze week"
COM_CONVERTFORMS_LAST_7_DAYS="Laatste 7 dagen"
COM_CONVERTFORMS_YESTERDAY="Gisteren"
COM_CONVERTFORMS_TODAY="Vandaag"
COM_CONVERTFORMS_AVG_DAY="Gemiddelde dag (deze maand)"
COM_CONVERTFORMS_PROJECTION="Projectie voor deze maand"
COM_CONVERTFORMS_TOTAL="Totaal"
COM_CONVERTFORMS_CHOOSE_FILE="Kies een .cnvf file"
COM_CONVERTFORMS_FORMS_NAME_DESC="Een unieke en beschrijvende naam helpt u in de toekomst zoals deze zal verschijnen in het dashboard, analyses, enz."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Bron van achtergrond afbeelding"
COM_CONVERTFORMS_IMAGE_DESC="Kies de bron van de achtergrond afbeelding"
COM_CONVERTFORMS_CUSTOM_URL="Aangepaste URL"
COM_CONVERTFORMS_BACKGROUND_URL="URL achtergrond afbeelding"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Typ de aangepaste URL voor uw afbeelding"
COM_CONVERTFORMS_BACKGROUND_FILE="Achtergrond afbeelding"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Selecteer een afbeelding om op te laden"
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Je kunt een afbeelding leveren die achter de inhoud van het formulier zou kunnen verschijnen. Kies <b>Uploaden</b>om een nieuwe afbeelding te uploaden of een <b>Aangepaste URL</b> voor het invoeren van een aangepaste afbeeldings-URL. Om deze instelling in te schakelen dient de achtergrondkleur van de gekozen afbeelding transparant zijn."
COM_CONVERTFORMS_FORM_BUILDER="Formulier Bouwer"
COM_CONVERTFORMS_FIELD_TYPE="Veld Type"
COM_CONVERTFORMS_FIELD_TYPE_DESC="Het Veld Type attribuut duidt het type input element aan dat zal getoond worden"
COM_CONVERTFORMS_FIELD_LABEL="Veld Label"
COM_CONVERTFORMS_FIELD_LABEL_DESC="Het Veld Label is de benaming die aan een input element gegeven wordt."
; COM_CONVERTFORMS_FIELD_NAME="Field Name"
COM_CONVERTFORMS_FIELD_NAME_DESC="De Veld Sleutel is een referentie naar de formulier gegevens na het versturen van een formulier. Gebruik deze optie ook om formulier velden te linken met integratie apps."
COM_CONVERTFORMS_PLACEHOLDER_NAME="Plaatshouder Tekst"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="De tekst die u wil tonen in het veld vooraleer een gebruiker er iets in typt."
COM_CONVERTFORMS_REQUIRED_NAME="Verplicht Veld"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Indien aangevinkt zal dit veld moeten ingevuld zijn vooraleer het formulier kan opgestuurd worden."
COM_CONVERTFORMS_FIELDS="Velden"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="U gebruikt de <b>Gratis</b> versie die slechts 1 e-mail veld ondersteunt. <b>Upgrade naar de Pro versie</b> om deze beperking op te heffen."
COM_CONVERTFORMS_GENERAL="Algemeen"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Veld Tekst Uitlijning"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Formulier Tekst Uitlijning"
COM_CONVERTFORMS_INPUT_COLOR="Veld Tekst Kleur"
COM_CONVERTFORMS_INPUT_BGCOLOR="Veld Achtergrond Kleur"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Veld Rand Kleur"
COM_CONVERTFORMS_SHADOW="Schaduw"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Voegt schaduw toe in het input veld"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Veld Font Grootte"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Veld Font Grootte"
COM_CONVERTFORMS_VPADDING_SIZE="Padding Verticaal"
COM_CONVERTFORMS_HPADDING_SIZE="Padding Horizontaal"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Box Max Breedte"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Typ een maximum breedte, of laat deze box de volledige schermbreedte innemen. Merk op dat dit de maximum breedte is, wat betekent dat het formulier altijd zal passen in smallere schermen."
COM_CONVERTFORMS_FORM_WIDTH="Aangepaste Max Breedte"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Typ de gewenste maximum breedte"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Verwijder Default Padding"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Verwijder de default padding tussen de inhoud en de rand van de formulier box."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Rand Stijl"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Plaats een rand om het formulier"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Rand Kleur"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Formulier Rand Kleur"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Rand Dikte"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="De dikte van de rand rond het formulier"
COM_CONVERTFORMS_BOX_RADIUS="Box Hoekafronding"
COM_CONVERTFORMS_BORDER_RADIUS="Rand Hoekafronding"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Typ de hoekafronding van de rand"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Verzamel Inzendingen via de Campagne"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Inzendingen via dit formulier worden gelinkt met de geselecteerde campagne. U beheert de campagnes in de Campagne sectie."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Geslaagde Inzending Actie"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Kies de actie die moet plaatsvinden na een geslaagde inzending."
COM_CONVERTFORMS_DISPLAY_MSG="Toon bericht"
COM_CONVERTFORMS_REDIRECT_USER="Redirect de gebruiker"
COM_CONVERTFORMS_SUCCESS_TEXT="Bericht Na Succes"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Typ het bericht dat u wil tonen nadat de gebruiker succesvol toegevoegd is aan de lijst."
COM_CONVERTFORMS_SUCCESS_URL="Redirect URL"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Typ de URL waarnaar de gebruiker verwezen wordt nadat hij/zij succesvol toegevoegd is aan de lijst."
COM_CONVERTFORMS_PASS_DATA="Geef Inzending Data door aan Redirect URL"
COM_CONVERTFORMS_PASS_DATA_DESC="Geef de inzending data als query argumenten door aan de redirect URL."
COM_CONVERTFORMS_SUBMIT_STYLE="Verzenden Knop Stijl"
COM_CONVERTFORMS_SUBMIT_STYLE_DESC="Bepaal de stijl van de knop."
COM_CONVERTFORMS_BTN_SHADOW_DESC="Voegt schaduw toe aan de knop"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR="Tekst Hover Kleur"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR_DESC="Tekst Hover Kleur"
COM_CONVERTFORMS_CUSTOM_CSS="Aangepaste CSS"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Styleer het formulier met je eigen aangepaste CSS. <br><br>Om je te helpen bij het vormgeven van het formulier zal de code die je hier toevoegd ook in de backend worden uitgevoerd."
COM_CONVERTFORMS_CLASS_SUFFIX="Klasse Achtervoegsel"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Klasse Achtervoegsel"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Tekstgebied Hoogte"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="Duidt de hoogte aan van een tekstgebied, in lijnen."
COM_CONVERTFORMS_CHOICES="Keuzes"
COM_CONVERTFORMS_CHOICES_DESC="Voeg keuzes toe aan het formulier veld."
COM_CONVERTFORMS_FIELD_VALUE="Default Waarde"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Typ de tekst voor de default veld waarde."
COM_CONVERTFORMS_HIDE_LABELS="Verberg Label"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Vink deze optie aan om het formulier veld label te verbergen."
COM_CONVERTFORMS_IMAGE_SOURCE="Afbeelding Bron"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="U kunt een afbeelding tonen op het formulier. Kies <b>Upload</b> om een afbeelding op te laden, of <b>Aangepaste URL</b> om de URL van een afbeelding in te typen."
COM_CONVERTFORMS_IMAGE_URL="Afbeelding URL"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Verberg Afbeelding op Kleine Schermen"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="Op kleinere schermen zoals die van smartphones, ogen kleinere formuliergebieden beter. Om dat te bereiken kunt u met deze instelling de afbeelding verbergen."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Horizontale Positie"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Horizontale Positie"
COM_CONVERTFORMS_VERTICAL_POSITION="Verticale Positie"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Verticale Positie"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Afbeelding Breedte"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Stel de breedte van de afbeelding in"
COM_CONVERTFORMS_BUTTON_ALIGN="Knop Uitlijning"
COM_CONVERTFORMS_FORM_POSITION="Formulier Positie"
COM_CONVERTFORMS_FORM_POSITION_DESC="Stel de positie van het formulier in ten opzichte van de tekst container"
COM_CONVERTFORMS_FORM_SIZE="Formulier Container Grootte"
COM_CONVERTFORMS_COLUMNS_DESC="Duidt aan hoeveel kolommen zullen gebruikt worden. 6 kolommen nemen 50% ban de breedte in."
COM_CONVERTFORMS_MESSAGE="Tekst Bericht"
COM_CONVERTFORMS_MESSAGE_DESC="Typ het tekst bericht voor het formulier"
COM_CONVERTFORMS_IMAGE_POSITION="Afbeelding positie"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Stel de positie van de afbeelding in ten opzichte van de tekst"
COM_CONVERTFORMS_FOOTER="Formulier Footer"
COM_CONVERTFORMS_BUTTON_TEXT="Knop Tekst"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Typ het tekst label voor de knop"
COM_CONVERTFORMS_BTN_FONT_SIZE="Knop Tekst Grootte"
COM_CONVERTFORMS_IMAGE_SIZE="Afbeelding Container Grootte"
COM_CONVERTFORMS_BODY_FONT="Font Familie"
COM_CONVERTFORMS_BODY_FONT_DESC="Kies de font familie die gebruikt moet worden in het formulier. Merk op dat niet-standaard fonts zoals Google Fonts de laadsnelheid van uw website kunnen beïnvloeden. Kies Default om de standaard font van uw website te gebruiken."
COM_CONVERTFORMS_EMAIL="E-mail"
COM_CONVERTFORMS_DATE="Datum"
COM_CONVERTFORMS_CREATED="Datum Gemaakt"
COM_CONVERTFORMS_SUBMISSION="Inzending"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Voorafbeelding van het bericht bij succes"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Deze versie zal getoond worden op schermen van 990px en groter"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Deze versie zal getoond worden op schermen van 768px - 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Deze versie zal getoond worden op schermen van 768px en kleiner"
COM_CONVERTFORMS_DEVICE_DESKTOP="Desktop"
COM_CONVERTFORMS_DEVICE_TABLET="Tablet"
COM_CONVERTFORMS_DEVICE_MOBILE="Smartphone"
COM_CONVERTFORMS_RESET_FORM="Reset Formulier"
COM_CONVERTFORMS_RESET_FORM_DESC="Reset formulier na geslaagde inzending"
COM_CONVERTFORMS_HIDE_FORM="Verberg Formulier"
COM_CONVERTFORMS_HIDE_FORM_DESC="Verberg formulier na geslaagde inzending"
COM_CONVERTFORMS_TEMPLATES="Templates"
COM_CONVERTFORMS_TEMPLATES_SELECT="Kies een template om te beginnen"
COM_CONVERTFORMS_TEMPLATES_BLANK="Start van scratch"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Start een nieuw formulier van scratch"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="Inline"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Sidebar"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Bars"
COM_CONVERTFORMS_LABELS_COLOR="Label Tekst Kleur"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Label Font Grootte"
COM_CONVERTFORMS_IMAGE_ABOVE="Boven Tekst"
COM_CONVERTFORMS_IMAGE_BELOW="Onder Tekst"
COM_CONVERTFORMS_IMAGE_RIGHT="Rechts van Tekst"
COM_CONVERTFORMS_IMAGE_LEFT="Links van Tekst"
COM_CONVERTFORMS_FLAT="Flat"
COM_CONVERTFORMS_OUTLINE="Outline"
COM_CONVERTFORMS_GRADIENT="Gradiënt"
COM_CONVERTFORMS_EMAILS_DESC="Stuur e-mail notificaties als gebruikers een formulier versturen."
COM_CONVERTFORMS_EMAILS="E-mail Notificaties"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Antwoord-Aan E-mail"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Antwoord-Aan Naam"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Van E-mail"
COM_CONVERTFORMS_EMAILS_FROM="Van Naam"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Stuur naar E-mailadres"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Typ de e-mailadressen die notificaties moeten krijgen. Voor meerdere notificaties moet u e-mailadressen afscheiden met een komma."
COM_CONVERTFORMS_EMAILS_SUBJECT="E-mail Onderwerp"
COM_CONVERTFORMS_EMAILS_BODY="Bericht"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Wil u meerdere notificaties? <br><a href='#' data-pro-only='Unlimited Notifications'>Upgrade naar PRO</a> om dit mogelijk te maken."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Bijlagen"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="De locatie van een bijlagebestand ten opzichte van de root van uw webruimte. Gebruik kommas om meerdere bestanden aan te duiden. "
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Ontbreekt er een add-on?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="Als u geen integratie add-on voor uw favoriete app vindt, laat het ons weten, en we zullen die graag toevoegen aan de Convert Forms add-ons."
COM_CONVERTFORMS_API_ENABLE="Enable JSON API"
COM_CONVERTFORMS_API_DESC="Met de JSON API kunt u Convert Forms inhoud ophalen met HTTP requests."
COM_CONVERTFORMS_API_KEY="Geheime Sleutel"
COM_CONVERTFORMS_API_KEY_DESC="Deze geheime sleutel is nodig voor authentificatie van kritieke taken zoals CRON Jobs en de JSON API. Laat u dit blanco, dan worden alle taken waarvoor gebruikers authentificatie nodig is uitgeschakeld."
COM_CONVERTFORMS_IMAGE_ALT="Afbeelding Alt"
COM_CONVERTFORMS_IMAGE_ALT_DESC="Alternatieve tekst voor de afbeelding"
COM_CONVERTFORMS_CUSTOM_CODE="Eigen code"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Plaats aangepaste code aan het einde van het formulier. HTML, CSS en Javascript worden geaccepteerd.<br><br>Zorg er voor dat je de Javascript code omwikkelt binnen de &lt;script> -tag.<br><br> De code die in dit gebied wordt toegevoegd zal niet worden uitgevoerd aan de backend."
COM_CONVERTFORMS_ISSUES="Problemen"
COM_CONVERTFORMS_ISSUES_DETECTED="%s problemen bij inzendingen gevonden"
COM_CONVERTFORMS_CREATED="Datum Gemaakt"
COM_CONVERTFORMS_MODIFIED="Datum Gewijzigd"
COM_CONVERTFORMS_IP="IP Adres Inzender"
COM_CONVERTFORMS_USER_ID="Inzender ID"
COM_CONVERTFORMS_USER_USERNAME="Inzender Gebruikersnaam"
COM_CONVERTFORMS_VISITOR_ID="Bezoeker ID"
COM_CONVERTFORMS_FORM_NAME="Formulier Naam"
COM_CONVERTFORMS_CAMPAIGN_NAME="Campagne Naam"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Kolommen"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Om bepaalde formulier velden te activeren, kiest u eerst een formulier in de filters bar."
COM_CONVERTFORMS_UNTITLED_BOX="Formulier Zonder Naam"
COM_CONVERTFORMS_SELECT_LAYOUT="Kies uw layout"
COM_CONVERTFORMS_SHOW_LAYOUTS="Toon Layouts"
COM_CONVERTFORMS_HIDE_LAYOUTS="Verberg Layouts"
COM_CONVERTFORMS_FIELDS_COPY="Dupliceer veld"
COM_CONVERTFORMS_FIELDS_DELETE="Verwijder veld"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Gewone Velden"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Fancy Velden"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Geavanceerde Velden"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Typ tekst of HTML code. Geen beperkingen!"
COM_CONVERTFORMS_FIELD_TEXT="Tekstvak"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Een tekstvak veld met 1 lijn"
COM_CONVERTFORMS_FIELD_TEXTAREA="Tekstgebied"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Zoals een tekstvak veld, maar voor meerdere lijnen gebruikers input"
COM_CONVERTFORMS_FIELD_NUMBER="Getal"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Een tekstvak dat enkel getallen accepteert als input"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Stap"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="Duidt aan met hoeveel de waarde zal wijzigen als op een pijl geklikt wordt."
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Min Waarde"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="De minimale waarde die in het veld geaccepteerd wordt."
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Max waarde"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="De maximale waarde die in het veld geaccepteerd wordt."
COM_CONVERTFORMS_FIELD_RECAPTCHA="reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Stop spam bij formulier inzendingen door Google reCAPTCHA te gebruiken"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Vul uw Site en Secret Key in op de configuratie pagina."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Configureer reCAPTCHA nu"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="Het kleurenthema van de widget"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="De grootte van de widget"
COM_CONVERTFORMS_FIELD_DROPDOWN="Dropdown"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Lijst waarin één van meerdere waarden kan gekozen worden"
COM_CONVERTFORMS_FIELD_RADIO="Radio Knoppen"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Lijst radio knoppen waarin één kan gekozen worden"
COM_CONVERTFORMS_FIELD_URL="Website / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Een correcte URL start met http:// of https://"
COM_CONVERTFORMS_FIELD_URL_INVALID="Ongeldige URL"
COM_CONVERTFORMS_FIELD_COUNTRY="Land"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Lijst van alle gekende landen"
COM_CONVERTFORMS_FIELD_COUNTRY_VALUE="Land Waarde"
COM_CONVERTFORMS_FIELD_COUNTRY_VALUE_DESC="Kies of u de Landennaam (Greece) of de Landencode (GR) in de database wil bewaren."
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Detecteer Land Bezoeker"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Indien dit ingeschakeld is, zal het formulier het land van de bezoeker proberen te detecteren en zelf in te vullen. Daarvoor moet wel de TGeoIP plugin geïnstalleerd zijn."
COM_CONVERTFORMS_FIELD_COUNTRY_NAME="Landennaam"
COM_CONVERTFORMS_FIELD_COUNTRY_CODE="Landencode"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Land Uitsluitingen"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Typ kommagescheiden landencodes om ze uit de dropdown lijst te houden. Voorbeeld: US,UK,GR"
COM_CONVERTFORMS_FIELD_CURRENCY="Munt"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Lijst van alle gekende munten"
COM_CONVERTFORMS_FIELD_SUBMIT="Versturen Knop"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="Met deze knop wordt het formulier verstuurd"
COM_CONVERTFORMS_FIELD_HIDDEN="Verborgen Veld"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Een veld dat niet zichtbaar is voor de gebruiker"
COM_CONVERTFORMS_FIELD_EMAIL="E-mailadres"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Een tekstvak dat enkel een geldig e-mailadres accepteert"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Voorwaarden"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Vraag aan de gebruiker om akkoord te gaan met uw voorwaarden vooraleer het formulier kan verstuurd worden"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Voorwaarden Tekst"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Deze tekst wordt naast het aanvinkvakje geplaatst"
COM_CONVERTFORMS_FIELD_CHECKBOX="Aanvinkvakken"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Lijst waarin meerdere vakken kunnen aangevinkt worden"
COM_CONVERTFORMS_FIELD_REQUIRED="Is verplicht"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Ongeldig e-mailadres"
COM_CONVERTFORMS_FIELD_SIZE="Veld Grootte"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Kies de standaard (default) veld grootte voor het formulier"
COM_CONVERTFORMS_FIELD_TEL="Telefoon"
COM_CONVERTFORMS_FIELD_TEL_DESC="Laat de gebruiker een telefoonnummer intypen."
COM_CONVERTFORMS_FIELD_DATETIME="Datum / Tijd"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Datum / Tijd widget die toelaat een enkele datum, verschillende data, of zelfs een reeks data te kiezen"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Datum Formaat"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="Het formaat van de datum. Voorbeelden:<br><br>d/m/Y H:i<br>Y-m-d<br>m/d/YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Toon Tijdwidget"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Toont de tijdwidget. Indien ingeschakeld, zorg dan dat de tijdtekens (H:i) in het Datum Formaat veld ingevuld zijn."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Min Datum"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="De minimum / vroegste datum die kan gekozen worden. Ondersteunt relatieve data formaten zoals: today, tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Max Datum"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="De maximum / laatste datum die kan gekozen worden. Ondersteunt relatieve data formatien zoals: today, tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Datum selectiewijze"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Laat de gebruiker toe om een enkele datum, verschillende data of een datumreeks te kiezen"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="Tijd 24Uur"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Toont tijdwidget met 24 uren zonder AM/PM keuze."
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Minuut Interval"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Bepaalt het minuteninterval in de tijdwidget"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Toon inline"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Toont de kalender inline, niet als een popup."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Thema"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Kies en kalender thema"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Ongeldig data formaat - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Schakel Mobile Native datumwidget uit"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Indien aangevinkt, zullen smartphone gebruikers de Convert Forms Datumwidget zien, in plaats van die van hun toestel."
COM_CONVERTFORMS_CSS_CLASSES="CSS Klasse"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Voeg CSS Klassen toe aan de input container. U gebruikt dit vooral voor de layout."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Input CSS Klasse"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Voeg CSS Klassen toe aan het input element. U gebruikt dit vooral om uw eigen stijl te geven aan de input."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Uitschakelen Browser Autocomplete"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Standaard herinneren browsers zich de informatie die gebruikers invullen in velden. Gebruik deze optie om automatische invulling van formulieren uit te schakelen."
; COM_CONVERTFORMS_FIELD_DESCRIPTION="Help Text"
; COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Help text to show alongside this field."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="DNS Check"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Valideer het opgegeven e-mailadres met een DNS Check."
COM_CONVERTFORMS_FIELDGROUP_USERINFO="Gebruiker Informatie Velden"
COM_CONVERTFORMS_FIELD_CONFIRM="Bevestig"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Een veld om er u van te vergewissen dat 2 velden overeenkomen"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Bevestig Veld Sleutel"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Typ the veldsleutel die gebruikt wordt om zeker te zijn dat zijn waarde overeenkomt."
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="Veld is niet correct geconfigureerd"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Veldwaarden komen niet overeen."
COM_CONVERTFORMS_HIDE_TEXT="Verberg Tekst"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Verberg tekst na geslaagde inzending"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Er ontbreekt een e-mail veld in het formulier"
COM_CONVERTFORMS_INVALID_LEAD="Kan het object van de Inzending niet valideren"
COM_CONVERTFORMS_EXCEL_SECURITY="Excel Beveiliging"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Indien ingeschakeld zullen waarden in het CSV exportbestand die beginnen met =, +, - of @, een tab prefix krijgen om een CSV injectie te vermijden bij het openen van het exportbestand met Excel. <br><br>Schakel deze optie enkel uit als u 100% zeker bent dat de gegevens te vertrouwen zijn, of als u moeilijkheden ondervindt om het CSV bestand te importeren in een 3rd party toepassing."
COM_CONVERTFORMS_CHOICE_LAYOUT="Keuze Layout"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Kies de layout om veld keuzes te tonen"
COM_CONVERTFORMS_CHOICE_1_COLUMN="Eén Kolom"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Twee Kolommen"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Drie Kolommen"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Zij aan Zij"
COM_CONVERTFORMS_REQUIRED_INDICATION="Verplicht Veld Aanduiding"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Duidt verplichte velden aan met een asterix naast elk veld label. Het veld label mag niet verborgen zijn."
COM_CONVERTFORMS_INPUT_MASK="Input Mask"
COM_CONVERTFORMS_INPUT_MASK_DESC="Helpt de gebruiker om een veld in een vooraf bepaald formaat in te vullen. <br><br><b>Syntax:</b><br>9: Numerisch (0-9)<br>a: Alfabetisch (a-z of A-Z)<br>A: Hoofdletters alfabetisch (A-Z)<br>*: Alfanumeriek (0-9, a-z, of A-Z)<br>&: Hoofdletters alfanumeriek (0-9 of A-Z)<br><br><b>Voorbeelden</b>:<br>Telefoon: +1 (999)-9999<br>Datum: 99/99/9999<br>Zip code: 99999?-9999 "
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Gebruiker Ingezonden Data"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="Geen ingezonden data gevonden"
COM_CONVERTFORMS_LEAD_INFO="Ingezonden Info"
COM_CONVERTFORMS_NOTES="Notities"
COM_CONVERTFORMS_DATE_RANGE="Datum Reeks"
COM_CONVERTFORMS_START_DATE="Start Datum"
COM_CONVERTFORMS_END_DATE="Eind Datum"
COM_CONVERTFORMS_PERIOD="Periode"
COM_CONVERTFORMS_PERIOD_SELECT="- Kies periode -"
COM_CONVERTFORMS_HONEYPOT="Schakel Anti-Spam Honeypot in"
COM_CONVERTFORMS_HONEYPOT_DESC="Schakel in om een Honeypot veld toe te voegen aan het formulier dat alleen zichtbaar is voor bots. Op die manier, als het honeypot veld ingevuld is, weet het formulier dat de gebruiker een spambot was.<br><br>Op veel websites is dit honeypot veld al genoeg om spam te vermijden. Ontvangt u nog altijd spam, of wil u nog een bijkomende maatregel voorzien, dan is reCAPTCHA een goede optie."
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Bestand Opladen"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Geef de gebruiker de mogelijkheid om bestanden op te laden"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Folder Opladen"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Typ het relatieve pad naar de root van uw website waar de opgeladen bestanden opgeslagen worden. Zorg dat het opgegeven pad writable (schrijfbaar) is, anders zal het opladen van het bestand niet lukken."
COM_CONVERTFORMS_FILEUPLOAD_REMOVE_RANDOM_PREFIX="Verwijder Random Prefix"
COM_CONVERTFORMS_FILEUPLOAD_REMOVE_RANDOM_PREFIX_DESC="Voor beveiligingsredenen wordt standaard een Random Prefix van 10 tekens toegevoegd aan elk opgeladen bestand. Dit verhindert enerzijds dat bestanden met identieke namen overschreven worden, maar zorgt er vooral voor dat hackers kwaadaardige bestanden niet kunnen uitvoeren eenmaal ze opgeladen zijn.<br><br>Door deze optie in te schakelen zal de naam van het opgeladen bestand ongewijzigd blijven."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Bestanden Limiet"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Hoeveel bestanden kunnen opgeladen worden? Typ 0 voor geen limiet."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Bestandsgrootte Limiet"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Bepaal de maximum grootte van elk opgeladen bestand in megabytes. Type 0 voor geen limiet. <br><br>Uw server's maximum oplaad grootte is: <b>%s</b>"
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Toegelaten Bestand Types"
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Voer een door komma's gescheiden lijst in van toegestane bestandstypen zoals:<br>.jpg, .gif, .png, .pdf<br><br>Je kan mediatypen invoeren zoals: application/ pdf, afbeeldingen/*, video/*<br><br>  Of je kan zelfs beide combineren: application/*,.png, .jpg<br><br> Opmerking: Dit is niet onfeilbaar en kan worden misleid, onthoud dat er altijd een risico is als gebruikers bestanden mogen uploaden."
COM_CONVERTFORMS_FIELD_FILTER="Filter"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Filter de gebruiker's input met volgende filters. <br><b>Text</b>: converteert de input naar een volledige tekststring; stript alle tags / attributen.<br><b>Safe HTML</b>: Accepteer alleen veilige HTML elementen zoals.<br><b>Alpha Numeric</b>: Laat enkel a-z en 0-9 toe<br><b>Word</b>: Laat alleen a-z en liggend streepje toe<br><b>Integer</b>: Gebruik enkel de eerste getalwaarde<br><b>Float</b>: Alleen a-z en liggend streepje"
COM_CONVERTFORMS_UPLOAD_ERROR="Ongeldig formulier of veldsleutel"
COM_CONVERTFORMS_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Kan bestand niet opladen"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Ongeldig opladen veld"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Ongeldig of niet-ondersteund bestand"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="U kunt tot %d bestanden opladen"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Sleep en drop bestanden hier of"
COM_CONVERTFORMS_UPLOAD_BROWSE="Browse"
COM_CONVERTFORMS_UPLOAD_INVALID_FILE_TYPE="Ongeldig bestand %s. Toegelaten bestandtypes: %s"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Bestand ontbreekt. Probeer opnieuw op te laden."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="De oplaad map %s bestaat niet of is niet beschrijfbaar."
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="Bestand is te groot ({{filesize}}MB). Maximum bestandsgrootte: {{maxFilesize}}MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="U kunt geen bestanden van dit type opladen."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Uw browser ondersteunt geen drag'n'drop opladen van bestanden."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "Server antwoordde met {{statusCode}} code."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Annuleer opladen"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Bent u zeker dat u deze oplading wilt annuleren?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Verwijder bestand"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="U kunt geen bestanden meer opladen."
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Auto Delete Bestanden"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Als er veel bestanden opgeladen worden, dan kan de ingenomen ruimte op uw server vlug oplopen. U kunt dan ruimte vrijmaken. <br><br>Deze optie helpt u bestanden in de oplaadmap automatisch te verwijderen na een bepaalde tijd. <br><br>Voorbeeld, typ 3 om automatisch bestanden ouder dan 3 dagen te verwijderen, of 0 als u de bestanden altijd wilt behouden.<br><br>Opmerking: De Convert Forms Uploaded Files Cleaner plugin moet geactiveerd zijn en de respectieve Cron Job URL moet ingesteld zijn op uw server."
COM_CONVERTFORMS_READONLY="Enkel-Lezen"
COM_CONVERTFORMS_READONLY_DESC="Blokkeer dat er iets in dit veld geplaatst wordt"
COM_CONVERTFORMS_PHPSCRIPT="PHP Scripts"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Bestand Tonen"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="Het hier toegevoegde PHP script wordt uitgevoerd vooraleer het formulier verschijnt.ff<br><br>Belangrijk hierbij is de <b>$formLayout</b> (String) variabele die de HTML code van het formulier bevat.<br><br>Om de formulier instellingen te bewerken moet u de <b>$form</b> (Array) variable gebruiken.<br><br>U hoeft geen &lt;?php en ?> tags te gebruiken."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Formulier Proces"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="De PHP code die u hier toevoegt wordt uitgevoerd net voor de formuliergegevens in de database opgeslagen worden, ongeacht of de inzending geldig of ongeldig is. <br><br>Dit kan handig zijn als u berekeningen, geavanceerde validaties of wijzigingen van veldwaardes wilt uitvoeren. Alle wijzigingen in de <b>$post</b> (Array) variabele die hier uitgevoerd worden zullen opgenomen worden in de inzendingsgegevens. <br><br>Om toegang te krijgen tot de formulier instellingen gebruikt u de <b>$form</b> (Array) variabele. <br><br>U hoeft geen &lt;?php en ?> tags te gebruiken."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Wijzigen Formulier Inzending"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="De PHP code die u hier toevoegt wordt uitgevoerd nadat het formulier succesvol ingezonden werd, en de gegevens opgeslagen werden in de database. <br><br>Dit kan handig zijn als u extra taken wil uitvoeren, zoals het stilletjes doorsturen van gegevens naar een andere URL. U krijgt toegang tot de inzending met de <b>$submission</b> (Object) variabele. <br><br>Om toegang te krijgen tot de formulier instellingen gebruikt u de <b>$form</b> (Array) variabele.<br><br>U hoeft geen &lt;?php en ?> tags te gebruiken."
COM_CONVERTFORMS_PHPSCRIPT_NOTE="PHP-scripts worden niet uitgevoerd op de backend om problemen met de live formuliervoorbeeldweergave te voorkomen. Test altijd aan de voorkant."
COM_CONVERTFORMS_FIELD_PASSWORD="Wachtwoord"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Geef de gebruiker een manier om veilig een wachtwoord in te typen"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Bevestig Veld Type"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Kies voor het bevestigingsveld's input type tussen Tekst en Wachtwoord."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Formulier Voorbereiding"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="Het PHP script dat u hier toevoegt wordt uitgevoerd net voor de formuliergegevens klaargemaakt worden en verstuurd worden naar de display (tonen) functie van het formulier.<br><br> Hier ligt de nadruk op de <b>$form</b> (Array) variabele die de instellingen van het formulier bevat. <br><br> U hoeft de &lt;?php en ?> tags niet te gebruiken."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%s is al een member."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s lijkt vals of ongeldig, gelieve een echt e-mailadres in te typen."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Fout: Google reCAPTCHA script is niet geladen. Vergewis u ervan dat uw browser het niet blokkeert of contacteer de website administrator."
COM_CONVERTFORMS_ACCESS_FORMS="Toegang Formulieren"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Laat gebruikers in de groep toe om Formulieren te beheren."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Toegang Inzendingen"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Laat gebruikers in de groep toe om Inzendingen te beheren."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Toegang Campagnes"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Laat gebruikers in de groep toe om Campagnes te beheren. Schakel dit in als u moeilijkheden ondervindt met spam inzendingen."
COM_CONVERTFORMS_CSRF_CHECK="Gebruik Joomla! CSRF Token"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Voeg een extra beveiligingslaag toe aan uw formulieren door alle AJAX requests te verifiëren met CSRF Tokens.<br><br> Als u dit inschakelt en u gebruikt een cache mechanisme dat de volledige output van een pagina cached zoals de Joomla! Page Cache plugin of een server-side proxy zoals Cloudflare of Sucuri, dan kunt u moeilijkheden ondervinden met de formulier inzending."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="Formulier werd succesvol ingezonden"
COM_CONVERTFORMS_SECRET_SET="Gelieve een geheime sleutel te configureren om te kunnen het optin endpoint gebruiken."
COM_CONVERTFORMS_SECRET_NO="Geen geheime sleutel aanwezig in URL"
COM_CONVERTFORMS_SECRET_WRONG="Foute geheime sleutel in de URL"
COM_CONVERTFORMS_SECURITY="Beveiliging"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="Onzichtbare reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Stop het indienen van spamformulieren met de Ontzichtbare reCAPTCHA van Google"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Badge"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="De positie van de reCAPTCHA-badge. 'inline' geeft je de mogelijkheid het met CSS positioneren."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="Rechtsonder"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="Linksonder"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="In lijn"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Inzendingen"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Inzendingen Lijst"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Toon Bevestigd Alleen"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Schakel dit in om alleen bevestigde inzendingen te tonen."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Verberg Lege Waarden"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Schakel deze optie in om velden met lege waarden te verbergen."
COM_CONVERTFORMS_SELECT_FORM="Kies Formulier"
COM_CONVERTFORMS_SELECT_FORM_DESC="Kies het formulier waarvan u de inzendingen wil tonen"
; COM_CONVERTFORMS_SELECT_FORM_DESC2="Select the form to display"
COM_CONVERTFORMS_LIST_LIMIT="Pagina limiet"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Aantal inzendingen te tonen per pagina. Typ 0 voor geen limiet."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Bekijk Eigen Alleen"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Alhoewel u een lijst kunt tonen met inzendingen van verschillende gebruikers, krijgt de bezoeker alleen toegang tot de details pagina van zijn/haar eigen inzendingen, als deze optie ingeschakeld is.<br><br>De bezoeker moet ingelogd zijn in zijn/haar account."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Toon Paginatie"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Als het aantal inzendingen de Pagina Limiet overschrijdt, dan worden onder de inzendingen lijst paginatie links getoond."
COM_CONVERTFORMS_ORDER="Sorteer Inzendingen"
COM_CONVERTFORMS_ORDER_DESC="De volgorde waarin inzendingen getoond worden."
COM_CONVERTFORMS_ORDER_RECENT="Meest Recente Eerst"
COM_CONVERTFORMS_ORDER_OLDEST="Oudste Eerst"
COM_CONVERTFORMS_ORDER_RANDOM="Willekeurige volgorde"
COM_CONVERTFORMS_FILTER_USER="Toon Inzendingen Van"
COM_CONVERTFORMS_FILTER_USER_DESC="Gebruik dit om inzendingen per gebruiker te filteren.<br><br><b>Logged-in Gebruiker</b><br>Toon alleen inzendingen van de op dat moment ingelogde gebruiker. Elke gebruiker zal zijn inzendingen zien.<br><br><b>Alle Gebruikers</b><br>Toon alle inzendingen.<br><br><b>Specifieke Gebruikers</b><br>Specifieer de inzenders om hun inzendingen te filteren."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Ingelogde Gebruiker"
COM_CONVERTFORMS_FILTER_USER_ALL="Alle Gebruikers"
COM_CONVERTFORMS_FILTER_USER_SELECT="Specifieke Gebruikers"
COM_CONVERTFORMS_SET_USERS="Gebruiker ID's"
COM_CONVERTFORMS_SET_USERS_DESC="Vul de Joomla! Gebruiker ID's in om hun inzendingen te filteren. Plaats een komma tussen de verschillende lD's."
COM_CONVERTFORMS_LOAD_CSS="Laad Stylesheet"
COM_CONVERTFORMS_LOAD_CSS_DESC="Schakel deze optie uit als u het CSS bestand van Convert Forms niet wil laden."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Layout"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Kies de layout die de inzending in de front-end zal tonen. U kunt ook uw eigen layouts maken in uw template."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Layout Type"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Layout Type"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Template"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Kies Template"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Kies de template om de inzendingen te tonen. Deze template zal worden gebruikt voor zowel de lijst- als de detailview.<br><br>U kunt uw eigen template overrides maken in uw template."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Container Layout"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="De hoofd HTML layout van de inzendingen lijst. Verwijder hier niet de {submissions} tag uit, want die wordt vervangen door de gegevens output."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Rij Layout"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="De HTML layout van elke inzending zoals getoond in de Container Layout."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Details Layout"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="De HTML layout van de detail pagina van de inzending."
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Lege ruimte"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Voeg een lege ruimte toe in jouw formulier"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Lege ruimte"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Stel een verticale opening tussen velden in pixels in."
; COM_CONVERTFORMS_FIELD_HEADING="Heading"
; COM_CONVERTFORMS_FIELD_HEADING_DESC="Add a Heading title to group your fields"
; COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Title HTML Element"
; COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Select the heading type."
; COM_CONVERTFORMS_FIELD_HEADING_USELINK="Use Link"
; COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Whether to make the heading point to a URL."
; COM_CONVERTFORMS_FIELD_HEADING_LINK="Link"
; COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Enter the link to redirect the user to."
; COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Open in new tab"
; COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Enable to open the link in a new tab."
; COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Set the font font size for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Select the font family for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Line Height"
; COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Set the line height for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Letter Spacing"
; COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Set the letter spacing for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Content Alignment"
; COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Select the alignment of the heading."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Toon Waardes"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Zorg ervoor dat je voor elke keuze een unieke waarde instelt, anders weet je niet welke optie een gebruiker heeft geselecteerd"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Gebruik berekeningswaarden"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Berekeningswaarden worden over het algemeen gebruikt voor berekeningen. Het vertegenwoordigt de numerieke waarde van een keuze."
COM_CONVERTFORMS_FIELD_DIVIDER="Verdeler"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Verdeelt de secties van je formulier"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Randstijl"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Selecteer de randstijl van de verdeler."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Vast"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Onderbroken"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Gestippeld"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Rand Breedte"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Stel de randbreedte van de verdeler in."
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Rand Kleur"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Stel de randkleur van de verdeler in."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Bovenmarge"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Stel de bovenmarge van de verdeler in."
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Ondermarge"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Stel de ondermarge van de verdeler in."
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Eerste dag van de week"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Wijzig de eerste dag van de week in de kalender van de datumkiezer."
COM_CONVERTFORMS_ENTER_LABEL="Label invoeren"
COM_CONVERTFORMS_ADD_FIELD="Voeg Veld Toe"
COM_CONVERTFORMS_ALL_FIELDS="Alle Velden"
; COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="All Filled-only Fields"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Opmaak Velden"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Sta onveilige bestanden toe"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Sta het uploaden van onveilige bestanden toe.<br><br><b>Een bestand wordt als onveilig beschouwd wanneer:</b><br> - een null-byte wordt gevonden in de bestandsnaam.<br>- de bestandsextensie verboden is: .php, py enz. <br>- er een php-tag in de bestandsinhoud zit. <br>- er een verkorte tag in bestandsinhoud zit. <br>- er een verboden extensie ergens in de inhoud wordt gevonden. <br><br>Deze optie beschermt ook tegen onveilige bestanden in gecomprimeerde bestanden zoals zip, rar, tar enz."
COM_CONVERTFORMS_LABEL_POSITION="Label positie"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Stel de positie van het veldlabel in"
; COM_CONVERTFORMS_INVALID_RESPONSE="Invalid Response"
; COM_CONVERTFORMS_INVALID_TASK="Invalid Task"
; COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Please wait file uploading to complete."
; COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="Mask is incomplete"
; COM_CONVERTFORMS_SUBMISSION_ID="Submission ID"
; COM_CONVERTFORMS_SUBMISSION_DATE="Submission Date"
; COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="Submission Campaign ID"
; COM_CONVERTFORMS_SUBMISSION_FORM_ID="Submission Form ID"
; COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="Submission Visitor ID"
; COM_CONVERTFORMS_SUBMISSIONS_COUNT="Submissions Count"
