; @package      Convert Forms
; @version      2.7.4 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESIGN="Design"
COM_CONVERTFORMS_BEHAVIOR="Behavior"
COM_CONVERTFORMS_LIST="List"
COM_CONVERTFORMS_NO_RESULTS_FOUND="No %s found"
COM_CONVERTFORMS_CREATE_NEW="Create a new one?"
COM_CONVERTFORMS_EMAIL_ASCENDING="Email ascending"
COM_CONVERTFORMS_EMAIL_DESCENDING="Email descending"
COM_CONVERTFORMS_ACTIONS="Actions"
COM_CONVERTFORMS_VIEW_LEADS="View Submissions"
NRI_PLG_CONVERTFORMS="Convert Forms Plugin"
COM_CONVERTFORMS_CONFIGURATION="Convert Forms Configuration"
COM_CONVERTFORMS_LOADCSS="Load Stylesheet"
COM_CONVERTFORMS_LOADCSS_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the Custom Code field or the templates stylesheet"
COM_CONVERTFORMS_DEBUG="Debug"
COM_CONVERTFORMS_DEBUG_DESC="Enable this option in order to help you debug errors and unexpected behavior. Error messages are pushed to your Browser's Console (Press F12) and to the Logs folder."
COM_CONVERTFORMS_FORMS="Forms"
COM_CONVERTFORMS_FORM="Form"
COM_CONVERTFORMS_NEW_FORM="New Form"
COM_CONVERTFORMS_EDIT_FORM="Edit Form"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s forms copied"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s forms published"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s form unpublished"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s forms trashed"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s forms deleted"
COM_CONVERTFORMS_FORM_ASCENDING="Form ascending"
COM_CONVERTFORMS_FORM_DESCENDING="Form descending"
COM_CONVERTFORMS_FORM_SELECT="- Select Form -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Publish creating a module"
COM_CONVERTFORMS_FORM_LEADS="This form has %s total submissions so far"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Publish using shortcode: %s"
COM_CONVERTFORMS_CAMPAIGN="Campaign"
COM_CONVERTFORMS_CAMPAIGNS="Campaigns"
COM_CONVERTFORMS_NEW_CAMPAIGN="New Campaign"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Edit Campaign"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Enter a campaign name. This name can not be seen by anyone else but you."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s Campaigns copied"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s Campaigns unpublished"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s Campaigns published"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s Campaigns trashed"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s Campaigns deleted"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s submissions unpublished"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s submissions published"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s submissions trashed"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s submissions deleted"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Campaign ascending"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Campaign descending"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Select Campaign -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Please save the campaign to setup your integration."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Campaign changed"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Sync Submissions"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Choose whether your submissions should be synced to third party softwares or to be collected in your database only. <Br>Note: If you need to integrate with third party software like MailChimp, Aweber, GetResponse, Active Campaign etc please install the respective addon in the Addons section."
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Campaigns deleted"
COM_CONVERTFORMS_CHOOSE_SERVICE="Choose Service"
COM_CONVERTFORMS_PENDING_LEADS="Pending Submissions"
COM_CONVERTFORMS_SUBMISSIONS="Submissions"
COM_CONVERTFORMS_SUBMISSION="Submission"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Latest Submissions"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Confirmed"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="Unconfirmed"
COM_CONVERTFORMS_EDIT_CONVERSION="Edit Submission"
COM_CONVERTFORMS_SUBMISSION_INVALID="Submission not found."
COM_CONVERTFORMS_NOT_AUTHORIZED="You are not authorized to access this page."
COM_CONVERTFORMS_LEADS_ASC="Submissions ascending"
COM_CONVERTFORMS_LEADS_DESC="Submissions descending"
COM_CONVERTFORMS_LEADS_EXPORT="Export Submissions"
COM_CONVERTFORMS_ADDONS="Addons"
COM_CONVERTFORMS_INSTALL_ADDONS="View Installed Addons"
COM_CONVERTFORMS_ADDONS_MISSING_KEY="To be able to install Convert Forms Addons, you will need enter your Download Key in the settings of the Novarain Framework Plugin"
COM_CONVERTFORMS_ADDONS_DESC="Add-ons extend the functionality of Convert Forms. With these addons, you can connect with third party softwares, integrate new features and make Convert Forms even more powerful."
COM_CONVERTFORMS_LAST_YEAR="Last Year"
COM_CONVERTFORMS_THIS_YEAR="This Year"
COM_CONVERTFORMS_LAST_MONTH="Last Month"
COM_CONVERTFORMS_THIS_MONTH="This Month"
COM_CONVERTFORMS_LAST_WEEK="Last Week"
COM_CONVERTFORMS_THIS_WEEK="This Week"
COM_CONVERTFORMS_LAST_7_DAYS="Last 7 Days"
COM_CONVERTFORMS_YESTERDAY="Yesterday"
COM_CONVERTFORMS_TODAY="Today"
COM_CONVERTFORMS_AVG_DAY="Average day (this month)"
COM_CONVERTFORMS_PROJECTION="Projection for this month"
COM_CONVERTFORMS_TOTAL="Total"
COM_CONVERTFORMS_CHOOSE_FILE="Choose a .cnvf file"
COM_CONVERTFORMS_FORMS_NAME_DESC="A unique & descriptive name will help you in future as it would appear in the dashboard, analytics, etc."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Background Image Source"
COM_CONVERTFORMS_IMAGE_DESC="Choose the background image source"
COM_CONVERTFORMS_CUSTOM_URL="Custom URL"
COM_CONVERTFORMS_BACKGROUND_URL="Background Image URL"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Enter custom URL for your image"
COM_CONVERTFORMS_BACKGROUND_FILE="Background Image"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Select an image to upload."
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="You can provide an image that would appear behind the form's content. Choose <b>Upload</b> to upload a new image or <b>Custom URL</b> to enter a custom image URL. For this setting to work, the background color you've chosen must be transparent."
COM_CONVERTFORMS_FORM_BUILDER="Form Builder"
COM_CONVERTFORMS_FIELD_TYPE="Field Type"
COM_CONVERTFORMS_FIELD_TYPE_DESC="The Field Type attribute specifies the type of input element to display."
COM_CONVERTFORMS_FIELD_LABEL="Field Label"
COM_CONVERTFORMS_FIELD_LABEL_DESC="The Field Label defines a label for an input element."
COM_CONVERTFORMS_FIELD_NAME="Field Name"
COM_CONVERTFORMS_FIELD_NAME_DESC="It specifies the name of input element which is used to reference form data after a form is submitted. Use this option also to map form fields with integrations apps."
COM_CONVERTFORMS_PLACEHOLDER_NAME="Placeholder Text"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="The text you would like displayed in the field, before a user enters any data."
COM_CONVERTFORMS_REQUIRED_NAME="Required Field"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="If enabled, this will ensure that this field is completed before allowing the form to be submitted.."
COM_CONVERTFORMS_FIELDS="Fields"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="You are using the <b>Free</b> version which supports only 1 email field. <b>Upgrade to Pro version</b> to be able to manage unlimited fields."
COM_CONVERTFORMS_GENERAL="General"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Field Text Alignment"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Form Text Alignment"
COM_CONVERTFORMS_INPUT_COLOR="Field Text Color"
COM_CONVERTFORMS_INPUT_BGCOLOR="Field Background Color"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Field Border Color"
COM_CONVERTFORMS_SHADOW="Shadow"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Adds an inner shadow to the input field"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Field Font Size"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Field Font Size"
COM_CONVERTFORMS_VPADDING_SIZE="Vertical Padding"
COM_CONVERTFORMS_HPADDING_SIZE="Horizontal Padding"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Box Max Width"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Provide a custom max width of your choice or make this box cover entire screen area. Note that this is the max width which means the form will always fit on smaller areas."
COM_CONVERTFORMS_FORM_WIDTH="Custom Max Width"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Provide custom max width of your choice."
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Remove Default Padding"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Remove the default padding between content area and form box edges."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Border Style"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Apply a border around the form"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Border Color"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Form Border Color"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Border Width"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="The form's border width"
COM_CONVERTFORMS_BOX_RADIUS="Box Radius"
COM_CONVERTFORMS_BORDER_RADIUS="Border Radius"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Enter border's radius size"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Collect Submissions Using the Campaign"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Submissions collected by this form will be assosiated with the selected campaign. You can manage the campaigns in the Campaigns section."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Successful Submission Action"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Choose the action you would like to take place after a successful submission"
COM_CONVERTFORMS_DISPLAY_MSG="Display message"
COM_CONVERTFORMS_REDIRECT_USER="Redirect user"
COM_CONVERTFORMS_SUCCESS_TEXT="Message After Success"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Enter the message you would like to display the user after successfully added to the list."
COM_CONVERTFORMS_SUCCESS_URL="Redirect URL"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Enter the URL where you would like to redirect the user after successfully added to the list."
COM_CONVERTFORMS_PASS_DATA="Pass Submission Data To Redirect URL"
COM_CONVERTFORMS_PASS_DATA_DESC="Passes the submission data as query arguments to redirect URL."
COM_CONVERTFORMS_SUBMIT_STYLE="Submit Button Style"
COM_CONVERTFORMS_SUBMIT_STYLE_DESC="Style your button with nice effects."
COM_CONVERTFORMS_BTN_SHADOW_DESC="Adds an outer shadow to the button"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR="Text Hover Color"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR_DESC="Text Hover Color"
COM_CONVERTFORMS_CUSTOM_CSS="Custom CSS"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Style the form with your own custom CSS. <br><br>To help you with the form styling, the code added in this area is executed in the backend as well."
COM_CONVERTFORMS_CLASS_SUFFIX="Class Suffix"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Class Suffix"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Textarea Height"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="Textarea height specifies the visible height of a text area, in lines."
COM_CONVERTFORMS_CHOICES="Choices"
COM_CONVERTFORMS_CHOICES_DESC="Add choices for the form field."
COM_CONVERTFORMS_FIELD_VALUE="Default Value"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Enter the text for the default field Value."
COM_CONVERTFORMS_HIDE_LABELS="Hide Label"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Check this option to hide the form field label"
COM_CONVERTFORMS_IMAGE_SOURCE="Image Source"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="You can provide an image that would be appear among the form's content. Choose <b>Upload</b> to upload a new image or <b>Custom URL</b> to enter a custom image URL."
COM_CONVERTFORMS_IMAGE_URL="Image URL"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Hide Image on Small Screens"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="On smaller screens like mobile, smaller modals look more beautiful. To reduce the size of the modal, you may hide the image with this setting."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Horizontal Position"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Horizontal Position"
COM_CONVERTFORMS_VERTICAL_POSITION="Vertical Position"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Vertical Position"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Image Width"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Set image width"
COM_CONVERTFORMS_BUTTON_ALIGN="Button Alignment"
COM_CONVERTFORMS_FORM_POSITION="Form Position"
COM_CONVERTFORMS_FORM_POSITION_DESC="Set form position relative to text container"
COM_CONVERTFORMS_FORM_SIZE="Form Container Size"
COM_CONVERTFORMS_COLUMNS_DESC="Specify how many columns it will be used. 6 columns takes the 50% of width."
COM_CONVERTFORMS_MESSAGE="Text Message"
COM_CONVERTFORMS_MESSAGE_DESC="Enter the form's text message"
COM_CONVERTFORMS_IMAGE_POSITION="Image Position"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Set image position relative to text"
COM_CONVERTFORMS_FOOTER="Form Footer"
COM_CONVERTFORMS_BUTTON_TEXT="Button Text"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Enter button's text label"
COM_CONVERTFORMS_BTN_FONT_SIZE="Button Text Size"
COM_CONVERTFORMS_IMAGE_SIZE="Image Container Size"
COM_CONVERTFORMS_BODY_FONT="Font Family"
COM_CONVERTFORMS_BODY_FONT_DESC="Choose the font family that would be used for the form. Keep in mind that loading non-standard fonts such as Google Fonts may impact your website's speed. Select Default in order to use your website's default font."
COM_CONVERTFORMS_EMAIL="Email"
COM_CONVERTFORMS_DATE="Date"
COM_CONVERTFORMS_CREATED="Date Created"
COM_CONVERTFORMS_SUBMISSION="Submission"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Preview success message"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="This version will be displayed on screens sized 990px and above"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="This version will be displayed on screens sized 768px - 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="This version will be displayed on screens sized 768px and below"
COM_CONVERTFORMS_DEVICE_DESKTOP="Desktop"
COM_CONVERTFORMS_DEVICE_TABLET="Tablet"
COM_CONVERTFORMS_DEVICE_MOBILE="Mobile"
COM_CONVERTFORMS_RESET_FORM="Reset Form"
COM_CONVERTFORMS_RESET_FORM_DESC="Reset form after successful submission"
COM_CONVERTFORMS_HIDE_FORM="Hide Form"
COM_CONVERTFORMS_HIDE_FORM_DESC="Hide form after successful submission"
COM_CONVERTFORMS_TEMPLATES="Templates"
COM_CONVERTFORMS_TEMPLATES_SELECT="Select a template to start"
COM_CONVERTFORMS_TEMPLATES_BLANK="Start from scratch"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Start from scratch a new form"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="Inline"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Sidebar"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Bars"
COM_CONVERTFORMS_LABELS_COLOR="Label Text Color"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Label Font Size"
COM_CONVERTFORMS_IMAGE_ABOVE="Above Text"
COM_CONVERTFORMS_IMAGE_BELOW="Below Text"
COM_CONVERTFORMS_IMAGE_RIGHT="Right of Text"
COM_CONVERTFORMS_IMAGE_LEFT="Left of Text"
COM_CONVERTFORMS_FLAT="Flat"
COM_CONVERTFORMS_OUTLINE="Outline"
COM_CONVERTFORMS_GRADIENT="Gradient"
COM_CONVERTFORMS_EMAILS_DESC="Send email notifications when users submit a form."
COM_CONVERTFORMS_EMAILS="Email Notifications"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Reply-To Email"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Reply-To Name"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="From Email"
COM_CONVERTFORMS_EMAILS_FROM="From Name"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Send To Email Address"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Enter the email addresses to receive submission notifications. For multiple notifications, separate email addresses with a comma."
COM_CONVERTFORMS_EMAILS_SUBJECT="Email Subject"
COM_CONVERTFORMS_EMAILS_BODY="Message"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Do you want multiple notifications? <br><a href='#' data-pro-only='Unlimited Notifications'>Upgrade to PRO</a> to unlock it."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Attachments"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Location of a file to attach relative to the root of your webspace. Use comma to define multiple files."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Are you missing an addon?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="In case you are missing an integration addon for your favorite app, please do let us know and we'll be glad to include it the Convert Forms addons collection."
COM_CONVERTFORMS_API_ENABLE="Enable JSON API"
COM_CONVERTFORMS_API_DESC="JSON API allows you to retrieve Convert Forms content using HTTP requests."
COM_CONVERTFORMS_API_KEY="Secret Key"
COM_CONVERTFORMS_API_KEY_DESC="This secret key is used to authenticate critical tasks such as CRON Jobs and the JSON API. If you leave it empty all tasks require user authentication will be disabled."
COM_CONVERTFORMS_IMAGE_ALT="Image Alt"
COM_CONVERTFORMS_IMAGE_ALT_DESC="The image alternative text"
COM_CONVERTFORMS_CUSTOM_CODE="Custom Code"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Place custom code at the end of the form. It accepts HTML, CSS and Javascript. <br><br>For Javascript, make sure you wrap the code with the &lt;script> tag. <br><br>The code added in this area is not get executed in the backend."
COM_CONVERTFORMS_ISSUES="Issues"
COM_CONVERTFORMS_ISSUES_DETECTED="%s submission issues detected"
COM_CONVERTFORMS_CREATED="Date Submitted"
COM_CONVERTFORMS_MODIFIED="Date Modified"
COM_CONVERTFORMS_IP="Submitter's IP Address"
COM_CONVERTFORMS_USER_ID="Submitter's ID"
COM_CONVERTFORMS_USER_USERNAME="Submitter's Username"
COM_CONVERTFORMS_VISITOR_ID="Visitor ID"
COM_CONVERTFORMS_FORM_NAME="Form Name"
COM_CONVERTFORMS_CAMPAIGN_NAME="Campaign Name"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Columns"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="To enable specific form fields, select a form in the filters bar first."
COM_CONVERTFORMS_UNTITLED_BOX="Untitled Form"
COM_CONVERTFORMS_SELECT_LAYOUT="Select your layout"
COM_CONVERTFORMS_SHOW_LAYOUTS="Show Layouts"
COM_CONVERTFORMS_HIDE_LAYOUTS="Hide Layouts"
COM_CONVERTFORMS_FIELDS_COPY="Duplicate field"
COM_CONVERTFORMS_FIELDS_DELETE="Delete field"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Common Fields"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Fancy Fields"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Advanced Fields"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Add custom freetext or HTML code. No Limits!"
COM_CONVERTFORMS_FIELD_TEXT="Textbox"
COM_CONVERTFORMS_FIELD_TEXT_DESC="A single line text box field"
COM_CONVERTFORMS_FIELD_TEXTAREA="Textarea"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Like a textbox field, but can accommodate a multi line user input"
COM_CONVERTFORMS_FIELD_NUMBER="Number"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="A textbox that accepts only numbers"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Step"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="The amount the value will change when an arrow is pressed."
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Min Value"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="The minimum value the field will allow"
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Max Value"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="The maximum value the field will allow"
COM_CONVERTFORMS_FIELD_RECAPTCHA="reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Stop spam form submissions using Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Please set your Site and Secret key in the configuration page."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Configure reCAPTCHA now"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="The color theme of the widget"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="The size of the widget"
COM_CONVERTFORMS_FIELD_DROPDOWN="Dropdown"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="List that allows for one selection from a drop-down"
COM_CONVERTFORMS_FIELD_RADIO="Radio Buttons"
COM_CONVERTFORMS_FIELD_RADIO_DESC="List that allows for one selection from radio buttons"
COM_CONVERTFORMS_FIELD_URL="Website / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Accept a properly-formed URL that starts with either http:// or https://"
COM_CONVERTFORMS_FIELD_URL_INVALID="Invalid URL"
COM_CONVERTFORMS_FIELD_COUNTRY="Country"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="List of all known countries"
COM_CONVERTFORMS_FIELD_COUNTRY_VALUE="Country Value"
COM_CONVERTFORMS_FIELD_COUNTRY_VALUE_DESC="Choose whether you want to save the Country Name (Greece) or the Country Code (GR) into the database."
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Detect Visitor Country"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="If enabled, the form will try to detect and prefill the visitor's country. Requires the TGeoIP plugin to be installed."
COM_CONVERTFORMS_FIELD_COUNTRY_NAME="Country Name"
COM_CONVERTFORMS_FIELD_COUNTRY_CODE="Country Code"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Exclude Countries"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Enter comma separated country codes to exclude from the dropdown. Example: US,UK,GR"
COM_CONVERTFORMS_FIELD_CURRENCY="Currency"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="List of all known currencies"
COM_CONVERTFORMS_FIELD_SUBMIT="Submit Button"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="The button that will submit the form"
COM_CONVERTFORMS_FIELD_HIDDEN="Hidden Field"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="A field not visible by the user on the front-end"
COM_CONVERTFORMS_FIELD_EMAIL="Email Address"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="A textbox that accepts only a valid email address"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Terms of Service"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Require user to agree to your terms of service before they are allowed to submit the form"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Terms of Service Text"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="This the text that goes right after the checkbox"
COM_CONVERTFORMS_FIELD_CHECKBOX="Checkboxes"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="List that allows for multiple selections from checkboxes"
COM_CONVERTFORMS_FIELD_REQUIRED="Is required"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Invalid email address"
COM_CONVERTFORMS_FIELD_SIZE="Field Size"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Select the default form field size"
COM_CONVERTFORMS_FIELD_TEL="Phone"
COM_CONVERTFORMS_FIELD_TEL_DESC="Let the user enter a telephone number."
COM_CONVERTFORMS_FIELD_DATETIME="Date / Time"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Date / Time picker that allows selection of a single date, multiple dates or even a date range"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Date Format"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="The format of the outputted date. Examples:<br><br>d/m/Y H:i<br>Y-m-d<br>m/d/YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Show Timepicker"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Enables the time picker. If enabled, make sure you include the time characters (H:i) in the Date Format field."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Min Date"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="The minimum/earliest date allowed for selection. Supports relative date formats such as: today, tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Max Date"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="The maximum/latest date allowed for selection. Supports relative date formats such as: today, tomorrow, +5 day, +2 week."
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Date selection mode"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Enable user to select a single date, mulitple dates or a date range."
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="Time 24Hour"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Displays time picker in 24 hour mode without AM/PM selection."
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Minute Step"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Adjusts the step for the minute input in the Time Picker"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Display Inline"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Displays the calendar inline instead as a popup."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Theme"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Select a calendar theme"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Invalid date format - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Disable Mobile Native Date Picker"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="If checked, mobile users will see the Convert Forms Date Picker instead of the device native date picker."
COM_CONVERTFORMS_CSS_CLASSES="CSS Class"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Add CSS Classes to the input's container. This can mainly used for layout purposes."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Input CSS Class"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Add CSS Classes to the input element. Use this option to style the input itself."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Disable Browser Autocomplete"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="By default, browsers remember information that the user submits through input fields. To disable autocompletion in forms enable this option."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Help Text"
COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Help text to show alongside this field."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="DNS Check"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Validate the given email address with a DNS Check."
COM_CONVERTFORMS_FIELDGROUP_USERINFO="User Information Fields"
COM_CONVERTFORMS_FIELD_CONFIRM="Confirm"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="A field to ensure two fields match"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Confirm Field Key"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Enter the field's key that will be used to ensure its value match"
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="Field is not properly configured"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Field values don't match"
COM_CONVERTFORMS_HIDE_TEXT="Hide Text"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Hide Text after successfull submission"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Form is missing an Email Field"
COM_CONVERTFORMS_INVALID_LEAD="Can't validate Submission object"
COM_CONVERTFORMS_EXCEL_SECURITY="Excel Security"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="If enabled, values in the CSV exported file starting with a =, +, - or @ will be prefixed by a tab to avoid any CSV injection when opening the exported file using Excel. <br><br>Disable this option only if you are 100% certain that the data are trustworth or if you're facing difficulties importing the CSV file to a 3rd party application."
COM_CONVERTFORMS_CHOICE_LAYOUT="Choice Layout"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Select the layout for displaying field choices"
COM_CONVERTFORMS_CHOICE_1_COLUMN="One Column"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Two Columns"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Three Columns"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Side by Side"
COM_CONVERTFORMS_REQUIRED_INDICATION="Required Field Indication"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Indicate required fields with an asterisk next to each field label. It requires the field label to not be hidden."
COM_CONVERTFORMS_INPUT_MASK="Input Mask"
COM_CONVERTFORMS_INPUT_MASK_DESC="Help user with the input by ensuring a predefined format. <br><br><b>Syntax:</b><br>9: Numeric (0-9)<br>a: Alphabetical (a-z or A-Z)<br>A: Uppercase alphabetical (A-Z)<br>*: Alphanumeric (0-9, a-z, or A-Z)<br>&: Uppercase alphanumeric (0-9 or A-Z)<br><br><b>Examples</b>:<br>Phone: +1 (999)-9999<br>Date: 99/99/9999<br>Zip Code: 99999?-9999"
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="User Submitted Data"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="No submitted data found"
COM_CONVERTFORMS_LEAD_INFO="Submission Info"
COM_CONVERTFORMS_NOTES="Notes"
COM_CONVERTFORMS_DATE_RANGE="Date Range"
COM_CONVERTFORMS_START_DATE="Start Date"
COM_CONVERTFORMS_END_DATE="End Date"
COM_CONVERTFORMS_PERIOD="Period"
COM_CONVERTFORMS_PERIOD_SELECT="- Select Period -"
COM_CONVERTFORMS_HONEYPOT="Enable Anti-Spam Honeypot"
COM_CONVERTFORMS_HONEYPOT_DESC="Enable to add a Honeypot field to the form which is visible to bots only. That way, when the honeypot field is filled out the form can automatically know that the user was a spambot.<br><br>On many sites, this honeypot is enough by itself to avoid spam entries. If you’re still receiving spam, however, or if you’d like to take an extra precaution against it, reCAPTCHA is a great additional option."
COM_CONVERTFORMS_FIELD_FILEUPLOAD="File Upload"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Give the user the ability to upload files"
COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="Your site's temp folder is set to <b>%s</b> but it's not writable. Please specify a writable temp folder."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Upload Destination"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Specify a destination folder for uploaded files.<br><br>
<b>Auto</b>: The files will be uploaded to /media/com_convertforms/uploads folder. Additionally a random prefix will be added in the beginning of each  file name to increase security.<br><br><b>Custom</b>: Specify a custom destination folder and naming convention."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Custom Upload Destination"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Enter the path relative to the root of your webspace where the uploaded files will be stored. To rename uploaded files use the following Smart Tags.<br><br><b>{file.basename}</b>: cat.jpg<br><b>{file.extension}</b>: jpg<br><b>{file.filename}</b>: cat<b><br>{file.index}</b>: index number<br><br>It can also accept global Smart Tags like {year}, {month}, {user.id} or {randomid} to create an even more dynamic upload destination."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Files Limit"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="How many files can be uploaded? Enter 0 for no limit."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="File Size Limit"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Configure the maximum allowable size for each uploaded file in megabytes. Enter 0 for no limit. <br><br>Your server's maximum upload size is: <b>%s</b>."
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Allowed File Types"
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Enter comma separated list of allowed file types like: </b>.jpg, .gif, .png, .pdf<br><br>You may enter media types like: application/pdf, images/*, video/*<br><br>Or you can even mix both: application/*, .png, .jpg<br><br>Note: This is not fool-proof and can be tricked, please remember that there is always a danger in allowing users to upload files."
COM_CONVERTFORMS_FIELD_FILTER="Filter"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Filter the user input based on the following filters.<br><b>Text</b>: Converts the input to a plain text string; strips all tags / attributes.<br><b>Safe HTML</b>: Accept only safe HTML elements like.<br><b>Alpha Numeric</b>: Allow a-z and 0-9 only<br><b>Word</b>: Only allow characters a-z, and underscores<br><b>Integer</b>: Only use the first number value<br><b>Float</b>: Only allow characters a-z, and underscores"
COM_CONVERTFORMS_UPLOAD_ERROR="Invalid form or field key"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Invalid upload field"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="You can upload up to %d files"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Drag and drop files here or"
COM_CONVERTFORMS_UPLOAD_BROWSE="Browse"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Temporary file %s is missing. Please re-upload."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="The upload folder %s doesn't exist or is not writable"
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="File is too big ({{filesize}}MB). Max filesize: {{maxFilesize}}MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="You can't upload files of this type."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Your browser does not support drag'n'drop file uploads."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "Server responded with {{statusCode}} code."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Cancel upload"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Are you sure you want to cancel this upload?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Remove file"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="You can not upload any more files."
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Auto Delete Files"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="If you are getting a lot of uploads, the server space used by the uploaded files can quickly mount up, requiring some regular housekeeping to free up space. <br><br>This option helps you auto-delete files stored in the Upload Folder after a set period. <br><br>For example, enter 3, to auto-delete files more than 3 days old or 0 if you want to keep the files forever.<br><br>Note: The Convert Forms Uploaded Files Cleaner plugin needs to be enabled and the respective Cron Job URL set on your server."
COM_CONVERTFORMS_READONLY="Read-only"
COM_CONVERTFORMS_READONLY_DESC="Prevent entry into this field"
COM_CONVERTFORMS_PHPSCRIPT="PHP Scripts"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Form Display"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="The PHP script added in this area is executed just before the form is displayed.<br><br>The main focus in this area is the <b>$formLayout</b> (String) variable which contains the HTML code of the form.<br><br>To access the form settings use the <b>$form</b> (Array) variable.<br><br>You don't need to include the &lt;?php and ?> tags."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Form Process"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="The PHP code added in this area is executed just before the form data has been saved into the database regardless if the submission is valid or not. <br><br>This area is rather useful when you need to process calculations, make advanced validation or modify the value of a field. Any modifications to <b>$post</b> (Array) variable performed here, will be reflected in the submission entry.<br><br>To access the form settings use the <b>$form</b> (Array) variable. <br><br>You don't need to include the &lt;?php and ?> tags."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="After Form Submission"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="The PHP code added in this area is executed after the form has been successfully submitted and the data has been saved into the database. <br><br>This is rather useful when you are trying to run some extra tasks such as silently post data to another URL. You can access the final submission using the <b>$submission</b> (Object) variable.<br><br>To access the form settings use the <b>$form</b> (Array) variable. <br><br>You don't need to include the &lt;?php and ?> tags."
COM_CONVERTFORMS_PHPSCRIPT_NOTE="PHP Scripts are not executed on the backend to prevent issues with the live form previewer. Always test on the front-end."
COM_CONVERTFORMS_FIELD_PASSWORD="Password"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Provide a way for the user to securely enter a password"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Confirm Field Type"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Choose the confirm field's input type between Text and Password."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Form Prepare"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="The PHP script added in this area is executed just before the form's data is prepared and send to the form display function.<br><br>The main focus in this area is the <b>$form</b> (Array) variable which contains the form's settings. <br><br>You don't need to include the &lt;?php and ?> tags."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%s is already a member."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s looks fake or invalid, please enter a real email address."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Error: Google reCAPTCHA script is not loaded. Make sure your browser is not blocking it or contact the site administrator."
COM_CONVERTFORMS_ACCESS_FORMS="Access Forms"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Allows users in the group to manage Forms."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Access Submissions"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Allows users in the group to manage Submissions."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Access Campaigns"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Allows users in the group to manage Campaigns. Enable this, if you face troubles with spam submissions."
COM_CONVERTFORMS_CSRF_CHECK="Use Joomla! CSRF Token"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Add an extra protection layer to your forms by verifying all AJAX requests with CSRF Tokens.<br><br>If you enable this and you're using a cache mechanism that caches the whole output of the page such as the Joomla! Page Cache plugin or a server-side caching proxy such as CloudFlare or Sucuri, you may face troubles with the form submission."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="Form has been successfully submitted"
COM_CONVERTFORMS_SECRET_SET="Please configure a secret key to be able to use the optin endpoint."
COM_CONVERTFORMS_SECRET_NO="No secret key provided in URL"
COM_CONVERTFORMS_SECRET_WRONG="Wrong secret key provided in URL"
COM_CONVERTFORMS_SECURITY="Security"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCAPTCHA Invisible"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Stop spam form submissions using the Invisible Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Badge"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Position of the reCAPTCHA badge. 'inline' lets you position it with CSS."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="Bottom right"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="Bottom left"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="Inline" 
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Submissions"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Submissions List"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Show Confirmed Only"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Enable this, to show only confirmed submissions."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Hide Empty Values"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Enable this option to hide fields with empty values."
COM_CONVERTFORMS_SELECT_FORM="Select Form"
COM_CONVERTFORMS_SELECT_FORM_DESC="Select the form to display submissions from"
COM_CONVERTFORMS_SELECT_FORM_DESC2="Select the form to display"
COM_CONVERTFORMS_LIST_LIMIT="Page Limit"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Number of submissions to display per page. Enter 0 for no limit."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="View Own Only"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Although you may display a list with submissions from different users, the visitor will be allowed to access the details page of their own submissions only, if this option is enabled.<br><br>The visitor is required to log into their account."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Show Pagination"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="If the total number of submissioins exceeds the Page Limit, pagination links will be shown below the submissions list."
COM_CONVERTFORMS_ORDER="Sort Submissions"
COM_CONVERTFORMS_ORDER_DESC="The order that submissions will show in."
COM_CONVERTFORMS_ORDER_RECENT="Most Recent First"
COM_CONVERTFORMS_ORDER_OLDEST="Oldest First"
COM_CONVERTFORMS_ORDER_RANDOM="Random Order"
COM_CONVERTFORMS_FILTER_USER="Show Submissions From"
COM_CONVERTFORMS_FILTER_USER_DESC="Select to filter submissions by the user who made the submission.<br><br><b>Logged-in User</b><br>Display submissions submitted by the current logged in user only. Each user will see their submissions.<br><br><b>All Users</b><br>Display all submissions.<br><br><b>Specific Users</b><br>Specify the submitters to filter the submissions."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Logged-in User"
COM_CONVERTFORMS_FILTER_USER_ALL="All Users"
COM_CONVERTFORMS_FILTER_USER_SELECT="Specific Users"
COM_CONVERTFORMS_SET_USERS="User IDs"
COM_CONVERTFORMS_SET_USERS_DESC="Enter the Joomla User IDs to filter the submissions. Use a comma to separate multiple IDs."
COM_CONVERTFORMS_LOAD_CSS="Load Stylesheet"
COM_CONVERTFORMS_LOAD_CSS_DESC="Disable this option if you don't want to load the Convert Forms CSS file."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Layout"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Choose the layout that will be used to display the submission in the front-end. You can also create your own layouts in your template."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Layout Type"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Layout Type"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Template"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Select Template"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Select the template to display the submissions. This template will be used for both list and detailed view.<br><br>You can create your own template overrides within your template."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Container Layout"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="The main HTML layout of the submissions list. Do not remove {submissions} tag from this, since it is replaced with the data output."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Row Layout"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="The HTML layout of each submission as displayed in the Container Layout."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Details Layout"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="The HTML layout of the submission's details page."
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Empty Space"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Add an empty space in your form"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Empty Space"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Set a vertical gap between fields in pixels."
COM_CONVERTFORMS_FIELD_HEADING="Heading"
COM_CONVERTFORMS_FIELD_HEADING_DESC="Add a Heading title to group your fields"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Title HTML Element"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Select the heading type."
COM_CONVERTFORMS_FIELD_HEADING_USELINK="Use Link"
COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Whether to make the heading point to a URL."
COM_CONVERTFORMS_FIELD_HEADING_LINK="Link"
COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Enter the link to redirect the user to."
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Open in new tab"
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Enable to open the link in a new tab."
COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Set the font font size for the heading."
COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Select the font family for the heading."
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Line Height"
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Set the line height for the heading."
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Letter Spacing"
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Set the letter spacing for the heading."
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Content Alignment"
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Select the alignment of the heading."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Show values"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Make sure you set a unique value to each choice or you will have no way of knowing which option a user selected"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Use Calculation Values"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Calculation values are generally used for calculations. It represents the numerical value of a choice."
COM_CONVERTFORMS_FIELD_DIVIDER="Divider"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Divides your form's sections"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Border Style"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Select the border style of the divider."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Solid"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Dashed"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Dotted"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Border Width"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Set the border width of the divider."
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Border Color"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Set the border color of the divider."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Margin Top"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Set the top margin of the divider."
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Margin Bottom"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Set the bottom margin of the divider."
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="First Day of the Week"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Change the first day of the week presented in the date picker calendar."
COM_CONVERTFORMS_ENTER_LABEL="Enter Label"
COM_CONVERTFORMS_ADD_FIELD="Add Field"
COM_CONVERTFORMS_ALL_FIELDS="All Fields"
COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="All Filled-only Fields"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Layout Fields"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Allow Unsafe Files"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Allow the upload of unsafe files.<br><br><b>A file is considered unsafe when:</b><br>- A null byte is found in the file name.<br>- File extension is forbidden: .php, py etc.<br>- There's a php tag in file content.<br>- There's a short tag in file content.<br>- There's a forbidden extension anywhere in the content.<br><br>This option protects you also from unsafe files included in compressed files such as zip, rar, tar e.t.c."
COM_CONVERTFORMS_LABEL_POSITION="Label Position"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Set the position of the field label"
COM_CONVERTFORMS_INVALID_RESPONSE="Invalid Response"
COM_CONVERTFORMS_INVALID_TASK="Invalid Task"
COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Please wait file uploading to complete."
COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="Mask is incomplete"
COM_CONVERTFORMS_SUBMISSION_ID="Submission ID"
COM_CONVERTFORMS_SUBMISSION_DATE="Submission Date"
COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="Submission Campaign ID"
COM_CONVERTFORMS_SUBMISSION_FORM_ID="Submission Form ID"
COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="Submission Visitor ID"
COM_CONVERTFORMS_SUBMISSIONS_COUNT="Submissions Count"
COM_CONVERTFORMS_MIN_CHARS="Minimum Characters"
COM_CONVERTFORMS_MIN_CHARS_DESC="Minimum length for this field in characters. Enter 0 for no limit."
COM_CONVERTFORMS_MAX_CHARS="Maximum Characters"
COM_CONVERTFORMS_MAX_CHARS_DESC="Maximum length for this field in characters. Enter 0 for no limit."
COM_CONVERTFORMS_MIN_WORDS="Minimum Words"
COM_CONVERTFORMS_MIN_WORDS_DESC="Minimum length for this field in words. Enter 0 for no limit."
COM_CONVERTFORMS_MAX_WORDS="Maximum Words"
COM_CONVERTFORMS_MAX_WORDS_DESC="Maximum length for this field in words. Enter 0 for no limit."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Please lengthen this text to %s characters or more. You're currently using %s characters."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Please shorten this text to %s characters or less. You're currently using %s characters."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Please lengthen this text to %s words or more. You're currently using %s words."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Please shorten this text to %s words or less. You're currently using %s words."