; @package      Convert Forms
; @version      2.7.4 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Convert Forms - Ehdollinen logiikka"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Luo älykkäitä lomakkeita, jotka muuttuvat dynaamisesti käyttäjän tekemien valintojen perusteella täyttäessäsi lomakkeitasi."
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Ehdollinen logiikka"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Ehdolliset kentät"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Käytä ehdollista logiikkaa"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Anna otsikko"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Anna arvo"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Lisää ehto"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="Uusi ehto"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Poista ehto"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Kopioi ehto"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="Et ole vielä lisännyt ehtoja tähän lomakkeeseen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="Jos ehto ei täyty"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Toiminnot"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Tee"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Lisää toiminto"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Valitse toiminto"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Poista toiminto"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="Säännöt"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="Kun"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Lisää sääntöryhmä"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="Lisää sääntö"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Poista sääntö"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Näytä kenttä"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Piilota kenttä"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Vaihda arvo"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Valitse vaihtoehto"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="Poista valinta"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Näytä vaihtoehto"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Piilota vaihtoehto"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Valitse operaattori"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="on tyhjä"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="ei ole tyhjä"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="Vastaa"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="On valinnut"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="Sisältää"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="Alkaa"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="Päättyy"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="Matches RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="Ei ole sama"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="Ei ole valinnut"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="Ei sisällä"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="Ei ala"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="Ei pääty"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="Does not match RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="Vähemmän kuin"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="Pienempi tai yhtä suuri kuin"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="Suurempi kuin"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="Suurempi tai yhtä suuri kuin"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="On valittu"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="Ei ole valittu"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Valitse kenttä"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Aseta ehdot"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Käsittele tämä kun"
