; @package      Convert Forms
; @version      2.7.4 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_EMAILS="Convertisseur de formulaires - Notifications par mail"
PLG_CONVERTFORMS_EMAILS_DESC="Envoyer une notification par mail aux utilisateurs complétant le formulaire."
PLG_CONVERTFORMS_EMAILS_ERROR_BLANK="Ce champ est requis"
PLG_CONVERTFORMS_EMAILS_ERROR_UNKNOWN_SMART_TAG="Smart tag inconnu : %s"
PLG_CONVERTFORMS_EMAILS_ERROR_INVALID_EMAIL_ADDRESS="Adresse de messagerie incorrecte : %s"
PLG_CONVERTFORMS_EMAILS_ERROR_MAIL_SENDING_DISABLED="<b>L'envoi de mails est désactivé !</b><br>Pour pouvoir les envoyer, vous devez activer l'option dans la Configuration générale de Joomla!"
