; @package      Convert Forms
; @version      2.7.4 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Преобразовать формы - Полевые вычисления"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Расчеты на местах"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Выполнять математические вычисления на основе значений поля."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Включить вычисления"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Добавить поле"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Undo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Очистить формулу"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Добавить"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Вычитание"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Разделить"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Умножить"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Модуль"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Начать группу"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Конечная группа"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Формула"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Введите формулу расчета."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Десятичные знаки"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Точность десятичных разрядов"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Разделитель тысяч"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC=""
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Десятичный разделитель"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
