; @package      Convert Forms
; @version      2.7.4 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Formulare konvertieren - Bedingte Logik"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Erstellen Sie intelligente Formulare, die sich dynamisch ändern, basierend auf den Auswahlen, die der Benutzer beim Ausfüllen Ihrer Formulare trifft."
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Bedingte Logik"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Bedingte Felder"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Bedingte Logik aktivieren"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Geben Sie einen Titel ein"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Geben Sie einen Wert ein"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Bedingung hinzufügen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="Neue Bedingung"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Bedingung löschen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Doppelte Bedingung"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="Sie haben diesem Formular noch keine Bedingungen hinzugefügt."
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="Wenn die Bedingung nicht erfüllt ist"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Aktionen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Do"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Aktion hinzufügen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Aktion auswählen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Aktion löschen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="Regeln"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="Wann"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Regelgruppe hinzufügen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="Regel hinzufügen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Regel löschen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Feld anzeigen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Feld ausblenden"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Wert ändern"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Option auswählen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="Option abwählen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Option anzeigen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Option ausblenden"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Operator auswählen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="Ist leer"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="Ist nicht leer"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="Gleich"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="Wurde ausgewählt"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="Enthält"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="Beginnt mit"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="Endet mit"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="Entspricht RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="Ist nicht gleich"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="Nicht ausgewählt"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="Enthält nicht"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="Beginnt nicht mit"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="Endet nicht mit"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="Stimmt nicht mit RegEx überein"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="Weniger als"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="Kleiner oder gleich"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="Größer als"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="Größer oder gleich"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="Wird überprüft"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="Wird nicht überprüft"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Feld auswählen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Setup-Bedingungen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Verarbeiten, wenn"
